Kurztest2/TodoList/AddItemDialog.xaml

<Window x:Class="TodoList.AddItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TodoList.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:AddItemDialogViewModel}"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        Title="Add item">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Margin="3" Grid.Column="0" Content="Name" />
        <TextBox Margin="3" Grid.Column="1" VerticalAlignment="Center"
                 Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Margin="3" Grid.Row="1" Grid.Column="0" Content="Due Date" />
        <DatePicker Margin="3" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" SelectedDate="{Binding Path=DueDate}" />
        <Button Margin="3" Grid.Row="2" Grid.ColumnSpan="2" Click="CloseDialog" Content="Save"  />
    </Grid>
</Window>
