lesson/UE08/Swack/Swack.UI/MainWindow.xaml

<Window x:Class="Swack.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Swack.Logic.Models;assembly=Swack.Logic"
        xmlns:converters="clr-namespace:Swack.UI.Converters"
        xmlns:viewmodels="clr-namespace:Swack.UI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:NullToVisibiltyConverter x:Key="NullToVisibiltyConverter" />
        <DataTemplate DataType="{x:Type models:Message}">
            <DockPanel LastChildFill="True" Margin="0,0,0,20">
                <Image DockPanel.Dock="Left" Source="{Binding Path=User.ProfileUrl}" Width="50" Height="50"
                       VerticalAlignment="Top"/>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="{Binding Path=User.Username}" Margin="0,0,5,0" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Path=Timestamp, StringFormat=g}" Foreground="Gray"/>
                </StackPanel>
                <TextBlock Text="{Binding Path=Text}" TextWrapping="Wrap"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:ImageMessage}">
            <DockPanel LastChildFill="True" Margin="0,0,0,20">
                <Image DockPanel.Dock="Left" Source="{Binding Path=User.ProfileUrl}" Width="50" Height="50"
                       VerticalAlignment="Top"/>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="{Binding Path=User.Username}" Margin="0,0,5,0" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Path=Timestamp, StringFormat=g}" Foreground="Gray"/>
                </StackPanel>
                <Image Source="{Binding Path=ImageUrl}" MaxHeight="300" HorizontalAlignment="Left"/>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" BorderThickness="1" ItemsSource="{Binding Path=Channels}" SelectedItem="{Binding Path=CurrentChannel}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Path=Name}" FontSize="18" FontWeight="Bold" Margin="0,0,5,0" />
                        <Border Name="badge"
                                Background="DarkBlue"
                                CornerRadius="10"
                                Padding="8,0">
                            <TextBlock Foreground="White" Text="{Binding Path=UnreadMessages}" VerticalAlignment="Center" />
                        </Border>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=UnreadMessages}" Value="0">
                            <Setter TargetName="badge" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="0" Width="2"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Background="DarkGray"/>

        <DockPanel Grid.Column="1" DataContext="{Binding Path=CurrentChannel}" LastChildFill="True"
                       Margin="25,0,0,0">
            <TextBlock DockPanel.Dock="Top"
                           Text="{Binding Path=Name}"
                           FontSize="30" />
            <TextBlock DockPanel.Dock="Top" Margin="0,0,0,10">
                    <TextBlock Text="{Binding Path=Messages.Count}"/>
                    <TextBlock Text="Messages(s)"/>
                </TextBlock>
            <ScrollViewer Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Path=Messages}"/>
            </ScrollViewer>
        </DockPanel>
        <Border Grid.Column="1" Visibility="{Binding Path=CurrentChannel, Converter={StaticResource NullToVisibiltyConverter}}"
                BorderThickness="0" Background="White" Margin="0">
            <TextBlock Text="Please select a channel"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Background="White"/>
        </Border>
    </Grid>
</Window>
